# cross-platform-competition

./: LICENSE  README.md  pubspec.yaml
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/blocs/favorites/: favorites.bloc.dart  favorites.event.dart  favorites.state.dart
lib/blocs/photo/: photo.bloc.dart  photo.event.dart  photo.state.dart
lib/blocs/photos/: photos.bloc.dart  photos.event.dart  photos.state.dart
lib/models/: photo.model.dart  urls.model.dart
lib/repositories/: favorites.repository.dart  photos.repository.dart
lib/screens/: detail.dart  explore.dart  favorites.dart  home.dart
lib/widgets/: input-field-area.dart  photo-tile.dart  staggered-photos-grid.dart
react-native/MobileWars/: App.tsx  app.json  package-lock.json  package.json
react-native/MobileWars/android/: settings.gradle
react-native/MobileWars/android/app/: BUCK  build.gradle
react-native/MobileWars/ios/: Podfile
react-native/MobileWars/ios/MobileWars/: AppDelegate.m  Info.plist
react-native/MobileWars/ios/MobileWars.xcodeproj/: project.pbxproj
react-native/MobileWars/ios/MobileWars.xcworkspace/: contents.xcworkspacedata
react-native/MobileWars/ios/MobileWars/Base.lproj/: LaunchScreen.xib
react-native/MobileWars/ios/MobileWarsTests/: MobileWarsTests.m
react-native/MobileWars/src/components/Icon/: Icon.tsx  types.ts
react-native/MobileWars/src/components/List/: List.tsx  types.ts
react-native/MobileWars/src/components/ListItem/: ListItem.tsx  types.ts
react-native/MobileWars/src/context/: theme.ts
react-native/MobileWars/src/helpers/: storage.ts
react-native/MobileWars/src/helpers/unsplash/: unsplash.ts
react-native/MobileWars/src/models/: Favourite.ts  Unsplash.ts
react-native/MobileWars/src/navigation/: Application.tsx
react-native/MobileWars/src/views/Explore/: Explore.tsx  types.ts
react-native/MobileWars/src/views/Favourites/: Favourites.tsx  types.ts
test/: widget_test.dart
xamarin/PhotosXamarin/: PhotosXamarin.sln
xamarin/PhotosXamarin/PhotosXamarin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PhotosXamarin.csproj
xamarin/PhotosXamarin/PhotosXamarin.Android/: MainActivity.cs  PhotosXamarin.Android.csproj
xamarin/PhotosXamarin/PhotosXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xamarin/PhotosXamarin/PhotosXamarin.Android/Resources/drawable/: bookmark_white.xml  camera_white.xml  delete_white.xml  favorite_white.xml
xamarin/PhotosXamarin/PhotosXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  PhotosXamarin.iOS.csproj
xamarin/PhotosXamarin/PhotosXamarin.iOS/Assets.xcassets/bookmark_white.imageset/: Contents.json
xamarin/PhotosXamarin/PhotosXamarin.iOS/Assets.xcassets/camera_white.imageset/: Contents.json
xamarin/PhotosXamarin/PhotosXamarin.iOS/Properties/: AssemblyInfo.cs
xamarin/PhotosXamarin/PhotosXamarin/Converters/: InvertedBoolConverter.cs  LikesConverter.cs
xamarin/PhotosXamarin/PhotosXamarin/DTO/: PhotosDTO.cs
xamarin/PhotosXamarin/PhotosXamarin/Database/: PhotosDatabase.cs
xamarin/PhotosXamarin/PhotosXamarin/Helpers/: Constants.cs
xamarin/PhotosXamarin/PhotosXamarin/IoC/: Bootstrap.cs  ViewModelLocator.cs
xamarin/PhotosXamarin/PhotosXamarin/Models/: Photo.cs  Url.cs  User.cs
xamarin/PhotosXamarin/PhotosXamarin/NavParameters/: PhotoDetailNavParameter.cs
xamarin/PhotosXamarin/PhotosXamarin/Resources/: Converters.xaml  Converters.xaml.cs
xamarin/PhotosXamarin/PhotosXamarin/Rest/Implementations/: RestClient.cs
xamarin/PhotosXamarin/PhotosXamarin/Rest/Interfaces/: IRestClient.cs
xamarin/PhotosXamarin/PhotosXamarin/Services/Implementations/: NavigationService.cs  PhotosService.cs
xamarin/PhotosXamarin/PhotosXamarin/Services/Interfaces/: INavigationService.cs  IPhotosService.cs
xamarin/PhotosXamarin/PhotosXamarin/ViewModels/: BaseViewModel.cs  FavoritePhotosViewModel.cs  FavouritePhotosViewModel.cs  PhotoDetailViewModel.cs  PhotosViewModel.cs
xamarin/PhotosXamarin/PhotosXamarin/ViewModels/Base/: BasePhotosViewModel.cs  BaseViewModel.cs
xamarin/PhotosXamarin/PhotosXamarin/Views/: FavoritePhotosView.xaml  FavoritePhotosView.xaml.cs  PhotoDetailView.xaml  PhotoDetailView.xaml.cs  PhotosView.xaml  PhotosView.xaml.cs
(+11 files in other folders)
